{
  "compilerOptions": {
    "rootDir": "src",
    "baseUrl": "src",
    "outDir": "dist",
    "declaration": true,
    // "types": ["node"],
    // "typeRoots": ["../../node_modules/@types/d3-selection-multi/index.d.ts"],
    // "target": "ES2015",
    // "module": "es2015",
    "target": "es2020",
    "module": "es2020",
    // "allowUmdGlobalAccess": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    // "allowImportingTsExtensions": true,
    // "emitDeclarationOnly": true,
    // "esModuleInterop": true,
    "removeComments": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    // "assumeChangesOnlyAffectDirectDependencies": true,
    "incremental": true,
    // "lib": [ "esnext", "dom.iterable", "dom"]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "config",
    "models"
  ]
}